# O que é o Pandas e para que serve
- Análise de Dados (seja para DataScience, seja para trabalhar de forma integra com arquivos em Excel e Banco de Dados)
- Melhor lib/modulo para trabalhar com grandes quantidades de informação
- Uma mistura de listas e dicionários de forma muito eficiente

## Resumo
Se você trabalha com muitos dados, vai precisar usar o pandas

## Forma de usar

In [1]:
import pandas as pd

# Padas e csv
## Resumo
Quase sempre quando formos ler um arquivo csv, vamos usar o pandas. É pratico e bem eficiente.

## Funcionamento
`
Forma mais básica: (muitas vezes não usaremos a forma mais básica)
dataframe = pr.read_cdv(arquivo_com_extensao)
`

- Vamos ler um arquivo real, com Base de Dados de Vendas da Empresa Contoso

In [6]:
vendas_df = pd.read_csv(r'arquivos/Contoso - Vendas - 2017.csv', sep=';')
print(vendas_df)

        Numero da Venda Data da Venda Data do Envio  ID Canal  ID Loja  \
0                     1    01/01/2017    02/01/2017         1       86
1                     2    01/01/2017    06/01/2017         5      308
2                     3    01/01/2017    01/01/2017         0      294
3                     4    01/01/2017    01/01/2017         0      251
4                     5    01/01/2017    07/01/2017         6       94
...                 ...           ...           ...       ...      ...
980637           980638    31/12/2017    31/12/2017         0      194
980638           980639    31/12/2017    06/01/2018         6       32
980639           980640    31/12/2017    03/01/2018         3      210
980640           980641    31/12/2017    31/12/2017         0       53
980641           980642    31/12/2017    31/12/2017         0      309

        ID Produto  ID Promocao  ID Cliente  Quantidade Vendida  \
0              981            2        6825                   9
1             1586            2       18469                   9
2             1444            5       19730                  13
3             1468            5       29326                   6
4             1106            2       22617                   4
...            ...          ...         ...                 ...
980637        2490            4       10353                 120
980638        2488            4       31750                 120
980639        2511           10       12003                  80
980640         436            4       25550                  39
980641        2510           10       28707                  80

        Quantidade Devolvida
0                          1
1                          1
2                          1
3                          1
4                          1
...                      ...
980637                     0
980638                     0
980639                     0
980640                     0
980641                     0

[980642 rows x 10 columns]

In [7]:
vendas_df

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1
1,2,01/01/2017,06/01/2017,5,308,1586,2,18469,9,1
2,3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,1
3,4,01/01/2017,01/01/2017,0,251,1468,5,29326,6,1
4,5,01/01/2017,07/01/2017,6,94,1106,2,22617,4,1
...,...,...,...,...,...,...,...,...,...,...
980637,980638,31/12/2017,31/12/2017,0,194,2490,4,10353,120,0
980638,980639,31/12/2017,06/01/2018,6,32,2488,4,31750,120,0
980639,980640,31/12/2017,03/01/2018,3,210,2511,10,12003,80,0
980640,980641,31/12/2017,31/12/2017,0,53,436,4,25550,39,0
980641,980642,31/12/2017,31/12/2017,0,309,2510,10,28707,80,0

# DataFrame
## Resumo
É como se fosse uma tabela<br>
- As colunas funcionam como chaves de dicionario
- As linhas funcionam como listas

## Funcionamento
temos um dataframe chamado vendas_df
```
vendas_df['coluna_x'] -> uma lista com valores da coluna_x (em formato dataframe, é um dataframe com uma coluna só)
vendas_df[0] -> pega a primeira linha do dataframe
vendas_df[:3] -> pega até a linha de indice 3 do dataframe
vendas_df[[conluna_x, coluna_y, coluna_z]] -> cria um novo dataframe com as colunas conluna_x, coluna_y e coluna_z
vendas_df[coluna_x][0] -> pega o item da primeira linha da coluna_x
```
- Vamos ler um arquivo real, com Base de Dados de Vendas da Empresa Contoso

In [9]:
import pandas as pd
vendas_df = pd.read_csv('arquivos/Contoso - Vendas - 2017.csv', sep=';')
vendas_df['ID Cliente']

0          6825
1         18469
2         19730
3         29326
4         22617
          ...
980637    10353
980638    31750
980639    12003
980640    25550
980641    28707
Name: ID Cliente, Length: 980642, dtype: int64

## Aplicação
- O primeiro passo de toda Análise de Dados é você entender o que existe na sua base de dados

Usaremos o .info() para isso

In [10]:
vendas_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 980642 entries, 0 to 980641
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Numero da Venda       980642 non-null  int64
 1   Data da Venda         980642 non-null  object
 2   Data do Envio         980642 non-null  object
 3   ID Canal              980642 non-null  int64
 4   ID Loja               980642 non-null  int64
 5   ID Produto            980642 non-null  int64
 6   ID Promocao           980642 non-null  int64
 7   ID Cliente            980642 non-null  int64
 8   Quantidade Vendida    980642 non-null  int64
 9   Quantidade Devolvida  980642 non-null  int64
dtypes: int64(8), object(2)
memory usage: 74.8+ MB

- Vamos criar então agora uma lista de Clientes

In [11]:
lista_clientes = vendas_df['ID Cliente']
lista_clientes

0          6825
1         18469
2         19730
3         29326
4         22617
          ...
980637    10353
980638    31750
980639    12003
980640    25550
980641    28707
Name: ID Cliente, Length: 980642, dtype: int64

- Vamos criar agora uma lista com os produtos e as quantidades de vendas, caso a gente queira analisar só os produtos (independente do cliente)

In [13]:
produtos_quantidades = vendas_df[['ID Produto', 'Quantidade Vendida', 'Quantidade Devolvida']]
produtos_quantidades

        ID Produto  Quantidade Vendida  Quantidade Devolvida
0              981                   9                     1
1             1586                   9                     1
2             1444                  13                     1
3             1468                   6                     1
4             1106                   4                     1
...            ...                 ...                   ...
980637        2490                 120                     0
980638        2488                 120                     0
980639        2511                  80                     0
980640         436                  39                     0
980641        2510                  80                     0

[980642 rows x 3 columns]

# Comparando, Tratando e Mesclando DataFrames
## Objetivo
Vamos modificar os IDs para os nomes dos produtos, dos clientes e das lojas, para nossas análises ficarem mais intuitivas futuramente. Para isso, vamos criar uma data frame com todos os detalhes.
- Usaremos o método merge para isso e, depois se quisermos, podemos pegar apenas as colunas que queremos do dataframe final.

## Criando nossos dataframes

In [23]:
import pandas as pd

vendas_df = pd.read_csv(r'arquivos/Contoso - Vendas - 2017.csv', sep=';')
produtos_df = pd.read_csv(r'arquivos/Contoso - Cadastro Produtos.csv', sep=';')
lojas_df = pd.read_csv(r'arquivos/Contoso - Lojas.csv', sep=';')
clientes_df = pd.read_csv(r'arquivos/Contoso - Clientes.csv', sep=';')

display(vendas_df)
display(produtos_df)
display(lojas_df)
display(clientes_df)

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1
1,2,01/01/2017,06/01/2017,5,308,1586,2,18469,9,1
2,3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,1
3,4,01/01/2017,01/01/2017,0,251,1468,5,29326,6,1
4,5,01/01/2017,07/01/2017,6,94,1106,2,22617,4,1
...,...,...,...,...,...,...,...,...,...,...
980637,980638,31/12/2017,31/12/2017,0,194,2490,4,10353,120,0
980638,980639,31/12/2017,06/01/2018,6,32,2488,4,31750,120,0
980639,980640,31/12/2017,03/01/2018,3,210,2511,10,12003,80,0
980640,980641,31/12/2017,31/12/2017,0,53,436,4,25550,39,0
980641,980642,31/12/2017,31/12/2017,0,309,2510,10,28707,80,0

,Nome da Marca,Tipo,Custo Unitario,Preco Unitario,ID Produto,Categoria
0,Contoso,Econômico,"10,69","20,96",873,Acessório para Computador
1,Contoso,Econômico,"6,63",13,879,Acessório para Computador
2,Contoso,Econômico,"6,63",13,880,Acessório para Computador
3,Contoso,Econômico,"6,63",13,881,Acessório para Computador
4,Contoso,Econômico,"6,63",13,882,Acessório para Computador
...,...,...,...,...,...,...
1685,Southridge Video,Regular,"82,77","179,99",1602,Filme DVD
1686,Southridge Video,Regular,"73,57","159,99",1606,Filme DVD
1687,Southridge Video,Regular,"82,77","179,99",1607,Filme DVD
1688,Southridge Video,Regular,"73,57","159,99",1611,Filme DVD
1689,Southridge Video,Regular,"82,77","179,99",1612,Filme DVD

,ID Loja,Nome da Loja,Quantidade Colaboradores,País
0,1,Loja Contoso Seattle No.1,17.0,Estados Unidos
1,2,Loja Contoso Seattle No.2,25.0,Estados Unidos
2,3,Loja Contoso Kennewick,26.0,Estados Unidos
3,4,Loja Contoso Bellevue,19.0,Estados Unidos
4,5,Loja Contoso Redmond,33.0,Estados Unidos
...,...,...,...,...
301,306,Loja Contoso Europe Online,7.0,Alemanha
302,307,Loja Contoso Asia Online,8.0,China
303,308,Loja Contoso North America Reseller,15.0,Estados Unidos
304,309,Loja Contoso Europe Reseller,12.0,França
305,310,Loja Contoso Asia Reseller,17.0,China

,ID Cliente,Primeiro Nome,Sobrenome,E-mail,Genero,Numero de Filhos,Data de Nascimento,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1,Garnet,Lanfranchi,glanfranchi0@mayoclinic.com,Feminino,2,12/05/1995,NaN,NaN,NaN,NaN
1,2,Lurette,Roseblade,lroseblade1@bigcartel.com,Feminino,2,30/06/1943,NaN,NaN,NaN,NaN
2,3,Glenden,Ishchenko,gishchenko2@moonfruit.com,Masculino,5,09/04/1989,NaN,NaN,NaN,NaN
3,4,Baron,Jedrzejewsky,bjedrzejewsky3@e-recht24.de,Masculino,4,17/11/1998,NaN,NaN,NaN,NaN
4,5,Sheree,Bredbury,sbredbury4@sitemeter.com,Feminino,5,08/09/1975,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
39499,39500,Brandy,Malhotra,brandy0@adventure-works.com,Masculino,3,27/07/1980,NaN,NaN,NaN,NaN
39500,39501,Alicia,Raje,alicia12@adventure-works.com,Feminino,5,10/05/2001,NaN,NaN,NaN,NaN
39501,39502,Connie,Rai,connie4@adventure-works.com,Feminino,0,13/02/1997,NaN,NaN,NaN,NaN
39502,39503,Shawn,Raji,shawn23@adventure-works.com,Masculino,1,29/03/2001,NaN,NaN,NaN,NaN
39503,39504,Lindsey,Sharma,lindsey10@adventure-works.com,Feminino,0,19/11/1961,NaN,NaN,NaN,NaN

## Vamos tirar as colunas inúteis do clientes_df ou pegar apenas as colunas que quisermos

```
.drop([coluna1, coluna2, coluna3]) -> retira as colunas: coluna1, coluna2 e coluna3
```

In [22]:
# axis 1 = coluna
# axis 0 = linha
# retirar colunas
clientes_df = clientes_df.drop(['Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10'], axis=1)
display(clientes_df)

,ID Cliente,Primeiro Nome,Sobrenome,E-mail,Genero,Numero de Filhos,Data de Nascimento
0,1,Garnet,Lanfranchi,glanfranchi0@mayoclinic.com,Feminino,2,12/05/1995
1,2,Lurette,Roseblade,lroseblade1@bigcartel.com,Feminino,2,30/06/1943
2,3,Glenden,Ishchenko,gishchenko2@moonfruit.com,Masculino,5,09/04/1989
3,4,Baron,Jedrzejewsky,bjedrzejewsky3@e-recht24.de,Masculino,4,17/11/1998
4,5,Sheree,Bredbury,sbredbury4@sitemeter.com,Feminino,5,08/09/1975
...,...,...,...,...,...,...,...
39499,39500,Brandy,Malhotra,brandy0@adventure-works.com,Masculino,3,27/07/1980
39500,39501,Alicia,Raje,alicia12@adventure-works.com,Feminino,5,10/05/2001
39501,39502,Connie,Rai,connie4@adventure-works.com,Feminino,0,13/02/1997
39502,39503,Shawn,Raji,shawn23@adventure-works.com,Masculino,1,29/03/2001
39503,39504,Lindsey,Sharma,lindsey10@adventure-works.com,Feminino,0,19/11/1961

In [25]:
# deixar somente as colunas
clientes_df = clientes_df[['ID Cliente', 'E-mail']]
produtos_df = produtos_df[['ID Produto', 'Nome da Marca']]
lojas_df = lojas_df[['ID Loja', 'Nome da Loja']]
display(produtos_df)

      ID Produto     Nome da Marca
0            873           Contoso
1            879           Contoso
2            880           Contoso
3            881           Contoso
4            882           Contoso
...          ...               ...
1685        1602  Southridge Video
1686        1606  Southridge Video
1687        1607  Southridge Video
1688        1611  Southridge Video
1689        1612  Southridge Video

[1690 rows x 2 columns]

## Agora vamos juntar dataframes para ter um unico dataframe com tudo

``
novo_dataframe = dataframe1.merge(dataframe2, on='coluna')
``

- Obs: O merge precisa das colunas com o mesmo nome para funcionar. Se não tiver, você precisa alterar o nome da coluna com .rename

``
dataframe.rename(columns={'coluna1': 'nova_coluna1'})
``

In [27]:
# juntando dataframes
vendas_df = vendas_df.merge(produtos_df, on='ID Produto')
vendas_df = vendas_df.merge(lojas_df, on='ID Loja')
vendas_df = vendas_df.merge(clientes_df, on='ID Cliente')


display(vendas_df)

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida,Nome da Marca_x,Nome da Loja_x,Nome da Marca_y,Nome da Loja_y,E-mail
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1,A. Datum,Loja Contoso Austin,A. Datum,Loja Contoso Austin,rbrumfieldmy@ameblo.jp
1,880458,23/11/2017,23/11/2017,0,306,235,10,6825,8,0,Litware,Loja Contoso Europe Online,Litware,Loja Contoso Europe Online,rbrumfieldmy@ameblo.jp
2,191019,20/03/2017,21/03/2017,1,172,376,2,6825,9,0,Adventure Works,Loja Contoso Hartford,Adventure Works,Loja Contoso Hartford,rbrumfieldmy@ameblo.jp
3,18610,08/01/2017,10/01/2017,2,200,448,2,6825,48,0,Wide World Importers,Loja Contoso Catalog,Wide World Importers,Loja Contoso Catalog,rbrumfieldmy@ameblo.jp
4,287704,23/04/2017,26/04/2017,3,76,280,1,6825,10,0,Contoso,Loja Contoso Beaumont No.1,Contoso,Loja Contoso Beaumont No.1,rbrumfieldmy@ameblo.jp
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
980637,853643,13/11/2017,20/11/2017,7,115,809,4,38860,6,0,Contoso,Loja Contoso New York No.1,Contoso,Loja Contoso New York No.1,anne5@adventure-works.com
980638,903958,02/12/2017,02/12/2017,0,222,1435,10,815,8,0,The Phone Company,Loja Contoso Roma,The Phone Company,Loja Contoso Roma,ekorneevmm@instagram.com
980639,685591,16/09/2017,20/09/2017,4,132,1432,3,1083,12,0,The Phone Company,Loja Contoso Jersey City,The Phone Company,Loja Contoso Jersey City,mizat2a@mysql.com
980640,931644,13/12/2017,14/12/2017,1,132,448,4,259,18,0,Wide World Importers,Loja Contoso Jersey City,Wide World Importers,Loja Contoso Jersey City,kcheshir76@theglobeandmail.com
980641,881300,24/11/2017,24/11/2017,0,132,132,4,38793,6,0,Adventure Works,Loja Contoso Jersey City,Adventure Works,Loja Contoso Jersey City,chloe44@adventure-works.com

In [28]:
vendas_df = vendas_df.rename(columns={'E-mail': 'E-mail Cliente'})
display(vendas_df)

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida,Nome da Marca_x,Nome da Loja_x,Nome da Marca_y,Nome da Loja_y,E-mail Cliente
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1,A. Datum,Loja Contoso Austin,A. Datum,Loja Contoso Austin,rbrumfieldmy@ameblo.jp
1,880458,23/11/2017,23/11/2017,0,306,235,10,6825,8,0,Litware,Loja Contoso Europe Online,Litware,Loja Contoso Europe Online,rbrumfieldmy@ameblo.jp
2,191019,20/03/2017,21/03/2017,1,172,376,2,6825,9,0,Adventure Works,Loja Contoso Hartford,Adventure Works,Loja Contoso Hartford,rbrumfieldmy@ameblo.jp
3,18610,08/01/2017,10/01/2017,2,200,448,2,6825,48,0,Wide World Importers,Loja Contoso Catalog,Wide World Importers,Loja Contoso Catalog,rbrumfieldmy@ameblo.jp
4,287704,23/04/2017,26/04/2017,3,76,280,1,6825,10,0,Contoso,Loja Contoso Beaumont No.1,Contoso,Loja Contoso Beaumont No.1,rbrumfieldmy@ameblo.jp
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
980637,853643,13/11/2017,20/11/2017,7,115,809,4,38860,6,0,Contoso,Loja Contoso New York No.1,Contoso,Loja Contoso New York No.1,anne5@adventure-works.com
980638,903958,02/12/2017,02/12/2017,0,222,1435,10,815,8,0,The Phone Company,Loja Contoso Roma,The Phone Company,Loja Contoso Roma,ekorneevmm@instagram.com
980639,685591,16/09/2017,20/09/2017,4,132,1432,3,1083,12,0,The Phone Company,Loja Contoso Jersey City,The Phone Company,Loja Contoso Jersey City,mizat2a@mysql.com
980640,931644,13/12/2017,14/12/2017,1,132,448,4,259,18,0,Wide World Importers,Loja Contoso Jersey City,Wide World Importers,Loja Contoso Jersey City,kcheshir76@theglobeandmail.com
980641,881300,24/11/2017,24/11/2017,0,132,132,4,38793,6,0,Adventure Works,Loja Contoso Jersey City,Adventure Works,Loja Contoso Jersey City,chloe44@adventure-works.com